ODP/FilterWindow.xaml

<Window x:Class="ODP.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:ODP" x:Name="filterWindow"
        xmlns:viewModels="clr-namespace:ODP.ViewModels" 
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height" Icon="/Images/hypnotoad.png"
        Title="Filter"  Width="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	<Window.InputBindings>
		<KeyBinding Key="Return" Command="{x:Static root:RoutedCommands.OK}"/>
		<KeyBinding Key="Esc" Command="{x:Static root:RoutedCommands.Cancel}"/>
	</Window.InputBindings>
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static root:RoutedCommands.OK}" CanExecute="OKCommandBinding_CanExecute" Executed="OKCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.Cancel}" CanExecute="CancelCommandBinding_CanExecute" Executed="CancelCommandBinding_Executed"/>
	</Window.CommandBindings>

	<StackPanel Margin="10">
		<TextBlock Text="Filter session by:" FontWeight="Bold"/>
		<ComboBox Margin="5" ItemsSource="{x:Static root:Consts.MatchProperties}" SelectedItem="{Binding ElementName=filterWindow,Path=Filter.MatchProperty,Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<TextBlock Text="Filter operator:" FontWeight="Bold"/>
		<ComboBox Margin="5" ItemsSource="{x:Static root:Consts.MatchOperators}" SelectedItem="{Binding ElementName=filterWindow,Path=Filter.MatchOperator,Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Text="Value:" FontWeight="Bold"/>
		<TextBox Margin="5" Text="{Binding ElementName=filterWindow,Path=Filter.Value,UpdateSourceTrigger=PropertyChanged}"/>

		

		<UniformGrid Columns="2" >
			<Button Content="Cancel" Margin="5" Command="{x:Static root:RoutedCommands.Cancel}"/>
			<Button Content="OK" Margin="5" Command="{x:Static root:RoutedCommands.OK}"/>
		</UniformGrid>
	</StackPanel>


</Window>