ODP/MainWindow.xaml

<Window x:Class="ODP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:root="clr-namespace:ODP"
		xmlns:views="clr-namespace:ODP.Views" x:Name="window"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowState="Maximized"
        Title="ODP" Height="450" Width="800" Icon="/Images/hypnotoad.png">

	<Window.Style>
		<Style TargetType="{x:Type Window}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=window,Path=TaskIsRunning}" Value="true">
					<Setter Property="IsEnabled" Value="False"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Style>
	
	<Window.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="F" Command="{x:Static root:RoutedCommands.Find}"/>
		<KeyBinding Modifiers="Ctrl" Key="S" Command="Save"/>
		<KeyBinding Modifiers="Ctrl" Key="O" Command="Open"/>
		<KeyBinding Modifiers="Ctrl" Key="F4" Command="Close"/>
		<KeyBinding Key="F1" Command="{x:Static root:RoutedCommands.Help}"/>
	</Window.InputBindings>

	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="NewCommandBinding_CanExecute" Executed="NewCommandBinding_Executed"/>
		<CommandBinding Command="Open" CanExecute="OpenFileCommandBinding_CanExecute" Executed="OpenFileCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.AddFile}" CanExecute="AddFileCommandBinding_CanExecute" Executed="AddFileCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.Find}" CanExecute="FindCommandBinding_CanExecute" Executed="FindCommandBinding_Executed"/>
		<CommandBinding Command="Save" CanExecute="SaveCommandBinding_CanExecute" Executed="SaveCommandBinding_Executed"/>
		<CommandBinding Command="SaveAs" CanExecute="SaveAsCommandBinding_CanExecute" Executed="SaveAsCommandBinding_Executed"/>
		<CommandBinding Command="Close" CanExecute="CloseCommandBinding_CanExecute" Executed="CloseCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static root:RoutedCommands.Help}" CanExecute="HelpCommandBinding_CanExecute" Executed="HelpCommandBinding_Executed"/>
	</Window.CommandBindings>
    
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Text="{Binding Projects.SelectedItem.Name}"/>
			<TextBlock Text="Task in progress...">
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="Visibility" Value="Collapsed"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=window,Path=TaskIsRunning}" Value="true">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</StatusBar>
		<ToolBarTray DockPanel.Dock="Top">
			<ToolBar >
				<Button Command="New" ToolTip="New project" ToolTipService.ShowOnDisabled="true">
					<Image Source="Images\page_white.png"  Stretch="None"/>
				</Button>
				<Button Command="Open" ToolTip="Open project" ToolTipService.ShowOnDisabled="true">
					<Image Source="Images\folder.png" Stretch="None"/>
				</Button>
				<Button Command="Save" ToolTip="Save project" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/disk.png" Stretch="None"/>
				</Button>
				<Button Command="SaveAs" ToolTip="Save project as" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/disk_multiple.png" Stretch="None"/>
				</Button>
				<Button Command="Close" ToolTip="Close project" ToolTipService.ShowOnDisabled="true">
					<Image Source="Images\cross.png" Stretch="None"/>
				</Button>
				<Button Command="{x:Static root:RoutedCommands.AddFile}"  ToolTip="Add file" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/folder_add.png" Stretch="None"/>
				</Button>
				<Button Command="{x:Static root:RoutedCommands.Find}"  ToolTip="Find" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/magnifier.png" Stretch="None"/>
				</Button>
			</ToolBar>
			<ToolBar>
				<Button Command="{x:Static root:RoutedCommands.Help}"  ToolTip="Help" ToolTipService.ShowOnDisabled="true">
					<Image Source="/Images/information.png" Stretch="None"/>
				</Button>
			</ToolBar>
		</ToolBarTray>
		<TabControl ItemsSource="{Binding Projects}" SelectedItem="{Binding Projects.SelectedItem}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<views:ProjectView/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		
	</DockPanel>
</Window>
