ODP/Views/ArrowView.xaml

<UserControl x:Class="ODP.Views.ArrowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ODP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
	<UserControl.Resources>
		<SolidColorBrush x:Key="color" Color="#555555"/>
	</UserControl.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Line Stroke="{StaticResource color}" StrokeThickness="2" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Y1="0.5" Y2="0.5" X1="0" X2="1" />
			<Path Stroke="{StaticResource color}" Fill="{StaticResource color}" Stretch="Uniform"   VerticalAlignment="Stretch" >
				<Path.Style>
					<Style  TargetType="{x:Type Path}">
						<Setter Property="Data" Value="M0,0 L1,0.5 L0,1 Z"/>
						<Setter Property="HorizontalAlignment" Value="Right"/>
					</Style>
				</Path.Style>
			</Path>
		</Grid>
		<Grid Grid.Row="1">
			<Line Stroke="{StaticResource color}" StrokeThickness="2" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Y1="0.5" Y2="0.5" X1="0" X2="1" />
			<Path Stroke="{StaticResource color}" Fill="{StaticResource color}" Stretch="Uniform"   VerticalAlignment="Stretch" >
				<Path.Style>
					<Style  TargetType="{x:Type Path}">
						<Setter Property="Data" Value="M0,0 L1,-0.5 L1,0.5 Z"/>
						<Setter Property="HorizontalAlignment" Value="Left"/>
					</Style>
				</Path.Style>
			</Path>
		</Grid>
	</Grid>
</UserControl>
