ODP/Views/CallsView.xaml

<UserControl x:Class="ODP.Views.CallsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ODP.Views"
			 xmlns:viewModels="clr-namespace:ODP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>

		<Style x:Key="bulletImageStyle" TargetType="{x:Type Image}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Quality}" Value="NA" >
					<Setter Property="Source" Value="/Images/bullet_black.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Quality}" Value="Good" >
					<Setter Property="Source" Value="/Images/bullet_green.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Quality}" Value="Average" >
					<Setter Property="Source" Value="/Images/bullet_orange.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Quality}" Value="Bad" >
					<Setter Property="Source" Value="/Images/bullet_red.png"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>


	<DockPanel>
		<views:MediaReportsView DockPanel.Dock="Bottom" MinHeight="50" DataContext="{Binding SelectedItem.MediaReports}"/>
		<ListView ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}" MouseDoubleClick="ListView_MouseDoubleClick">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn  Width="30">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Image Stretch="None" Style="{StaticResource bulletImageStyle}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="200" Header="Call ID" DisplayMemberBinding="{Binding SIPCallID}"/>
						<GridViewColumn Width="200" Header="Setup time" DisplayMemberBinding="{Binding SetupTime}"/>
						<GridViewColumn Width="200" Header="Connect time" DisplayMemberBinding="{Binding ConnectTime}"/>
						<GridViewColumn Width="200" Header="Release time" DisplayMemberBinding="{Binding ReleaseTime}"/>
						<GridViewColumn Width="100" Header="Duration" DisplayMemberBinding="{Binding Duration, StringFormat={}{0:hh':'mm':'ss}}"/>
						<GridViewColumn Width="200" Header="IP group" DisplayMemberBinding="{Binding IPGroup}"/>
						<GridViewColumn Width="200" Header="SIP interface" DisplayMemberBinding="{Binding SIPInterfaceId}"/>
						<GridViewColumn Width="200" Header="Source URI" DisplayMemberBinding="{Binding SrcURI}"/>
						<GridViewColumn Width="200" Header="Destination URI" DisplayMemberBinding="{Binding DstURI}"/>
						<GridViewColumn Width="200" Header="Termination reason" DisplayMemberBinding="{Binding TrmReason}"/>
						<GridViewColumn Width="200" Header="Source IP" DisplayMemberBinding="{Binding SourceIp}"/>
						<GridViewColumn Width="200" Header="Destination IP" DisplayMemberBinding="{Binding DestIp}"/>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
	</DockPanel>
</UserControl>
