ODP/Views/CallChartsView.xaml

<UserControl x:Class="ODP.Views.CallChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ODP"
             xmlns:views="clr-namespace:ODP.Views"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="768" d:DesignWidth="1024">
	<UserControl.Resources>
		<ResourceDictionary>
			<DropShadowEffect x:Key="shadowEffect" Opacity="0.25"/>
			<Style x:Key="chartStyle" TargetType="{x:Type WpfPlot}">
				<Setter Property="Margin" Value="5"/>
				<Setter Property="Effect" Value="{StaticResource shadowEffect}"/>

			</Style>
			<Style x:Key="chartViewStyle" TargetType="{x:Type views:ChartView}">
				<Setter Property="Margin" Value="5"/>
				<Setter Property="Effect" Value="{StaticResource shadowEffect}"/>
				<Style.Triggers>
					<Trigger Property="IsMaximized" Value="false">
						<Setter Property="Visibility" Value="Hidden"/>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="chartViewStyle2" TargetType="{x:Type views:ChartView}" BasedOn="{StaticResource chartViewStyle}">
				<Setter Property="IsMaximized" Value="false"/>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.CommandBindings>
		<CommandBinding Command="{x:Static root:RoutedCommands.Maximize}" CanExecute="MaximizeCommandBinding_CanExecute" Executed="MaximizeCommandBinding_Executed"/>
	</UserControl.CommandBindings>


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
	
		<views:ChartView x:Name="WpfPlotPacketLoss" Title="Packet loss reports" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Style="{StaticResource chartViewStyle}"/>
		<views:ChartView x:Name="WpfPlotJitter" Title="Jitter reports (timestamp unit)"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"  Style="{StaticResource chartViewStyle}" />

		<views:ChartView x:Name="WpfPlotMaximized" Title="TBD" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"  Style="{StaticResource chartViewStyle2}" />
	</Grid>
</UserControl>
