ODP/Views/ChartsView.xaml

<UserControl x:Class="ODP.Views.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ODP"
             xmlns:views="clr-namespace:ODP.Views"
             mc:Ignorable="d" DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800" Background="#EEEEEE" >

	<UserControl.Resources>
		<ResourceDictionary>
			<DropShadowEffect x:Key="shadowEffect" Opacity="0.25"/>
			<Style x:Key="chartStyle" TargetType="{x:Type WpfPlot}">
				<Setter Property="Margin" Value="5"/>
				<Setter Property="Effect" Value="{StaticResource shadowEffect}"/>

			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<WpfPlot Name="WpfPlotMediaReportCountByQuality" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource chartStyle}" />
		<WpfPlot Name="WpfPlotCallsCountByInterface"  Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource chartStyle}" />
		<WpfPlot Name="WpfPlotMaxPacketLossByInterface"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource chartStyle}" />
		<WpfPlot Name="WpfPlotMaxDelayByInterface"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource chartStyle}" />
		<WpfPlot Name="WpfPlotMaxJitterByInterface"  Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource chartStyle}" />
		<WpfPlot Name="WpfPlotAvgPacketLossByInterface"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource chartStyle}"/>
		<WpfPlot Name="WpfPlotAvgDelayByInterface"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource chartStyle}" />
		<WpfPlot Name="WpfPlotAvgJitterByInterface"  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource chartStyle}" />
	</Grid>

</UserControl>
