ODP/Views/ChartsView.xaml

<UserControl x:Class="ODP.Views.ChartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:root="clr-namespace:ODP"
             xmlns:views="clr-namespace:ODP.Views"
             mc:Ignorable="d" DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="450" d:DesignWidth="800" >


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<WpfPlot Name="WpfPlotMediaReportCountByQuality" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" />
		<WpfPlot Name="WpfPlotCallsCountByInterface"  Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3"/>
		<WpfPlot Name="WpfPlotMaxPacketLossByInterface"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
		<WpfPlot Name="WpfPlotMaxDelayByInterface"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
		<WpfPlot Name="WpfPlotMaxJitterByInterface"  Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>
		<WpfPlot Name="WpfPlotAvgPacketLossByInterface"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
		<WpfPlot Name="WpfPlotAvgDelayByInterface"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
		<WpfPlot Name="WpfPlotAvgJitterByInterface"  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>
	</Grid>

</UserControl>
