ODP/Views/DetailsView.xaml

<UserControl x:Class="ODP.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODP.Views"
             mc:Ignorable="d" x:Name="view"
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel Grid.IsSharedSizeScope="True">
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
				<ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
				<TextBlock FontWeight="Bold"  Text="Name"/>
			</Border>
			<Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
				<TextBlock FontWeight="Bold" Text="Value"/>
			</Border>
		</Grid>
		<ItemsControl ItemsSource="{Binding ElementName=view,Path=Properties}" >
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="Name"/>
							<ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
						</Grid.ColumnDefinitions>
						<Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
							<TextBlock  Text="{Binding Name}"/>
						</Border>
						<Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
							<TextBlock Text="{Binding Value}"/>
						</Border>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>            
		</ItemsControl>
	</StackPanel>

</UserControl>
