ODP/Views/FiltersView.xaml

<UserControl x:Class="ODP.Views.FiltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ODP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
	<UserControl.Style>
		<Style TargetType="{x:Type UserControl}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Count}" Value="0">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
			</Style.Triggers>
        </Style>
	</UserControl.Style>
    <ListBox ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}" BorderThickness="0" BorderBrush="Transparent" >
		<ListBox.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal"/>
			</ItemsPanelTemplate>
        </ListBox.ItemsPanel>
		<ListBox.ItemContainerStyle>
			<Style TargetType="{x:Type ListBoxItem}">
				<Style.Triggers>
					<Trigger Property="IsSelected" Value="True">
						<Setter Property="Background" Value="LightSteelBlue"/>
					</Trigger>
				</Style.Triggers>

				<Setter Property="Margin" Value="2"/>
				<Setter Property="Background" Value="LightGray"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListBoxItem}">
							<Border BorderThickness="1" BorderBrush="Gray" Background="{TemplateBinding Background}">
								<ContentControl Content="{Binding}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="1" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ListBox.ItemContainerStyle>

		<ListBox.ItemTemplate>
			<DataTemplate>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding MatchProperty.Name}" FontFamily="Arial" FontSize="10" />
					<TextBlock Text="{Binding MatchOperator.Name}" FontFamily="Arial" FontSize="10" Margin="3,0,3,0"/>
					<TextBlock Text="{Binding Value}"  FontFamily="Arial"  FontSize="10" />
				</StackPanel>
			</DataTemplate>
		</ListBox.ItemTemplate>
    </ListBox>
</UserControl>
