ODP/Views/GlobalFilterView.xaml

<UserControl x:Class="ODP.Views.GlobalFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ODP.Views"
             xmlns:root="clr-namespace:ODP"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

	<UserControl.Resources>
		<DataTemplate x:Key="filterTemplate">
			<CheckBox IsChecked="{Binding IsSelected}">
				<TextBlock Text="{Binding Name}"/>
			</CheckBox>
		</DataTemplate>
		<ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
			<ContentPresenter Content="{TemplateBinding Content}"/>
		</ControlTemplate>
    </UserControl.Resources>


    <DockPanel>
		<Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="5" Padding="5" Content="Apply" Command="{x:Static root:RoutedCommands.ApplyFilter}"/>
		<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Expander  IsExpanded="True" DataContext="{Binding QualityFilters}">
					<Expander.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Quality" VerticalAlignment="Center"/>
							<Button ToolTip="Select all" VerticalAlignment="Center" Margin="5,0,0,0" Command="{Binding SelectAllCommand}" Template="{StaticResource buttonTemplate}">
								<Image Source="/Images/Check_All.png" Stretch="None" />
							</Button>
							<Button ToolTip="Select None" VerticalAlignment="Center" Margin="5,0,0,0" Command="{Binding SelectNoneCommand}" Template="{StaticResource buttonTemplate}">
								<Image Source="/Images/Check_None.png" Stretch="None" />
							</Button>
						</StackPanel>
					</Expander.Header>
					<ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=filterTemplate}"/>
				</Expander>
				<Expander  IsExpanded="True" DataContext="{Binding IPGroupFilters}">
					<Expander.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="IP Group" VerticalAlignment="Center"/>
							<Button ToolTip="Select all" VerticalAlignment="Center" Margin="5,0,0,0" Command="{Binding SelectAllCommand}" Template="{StaticResource buttonTemplate}">
								<Image Source="/Images/Check_All.png" Stretch="None" />
							</Button>
							<Button ToolTip="Select None" VerticalAlignment="Center" Margin="5,0,0,0" Command="{Binding SelectNoneCommand}" Template="{StaticResource buttonTemplate}">
								<Image Source="/Images/Check_None.png" Stretch="None" />
							</Button>
						</StackPanel>
					</Expander.Header>
					<ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=filterTemplate}"/>
				</Expander>

				<Expander  IsExpanded="True" DataContext="{Binding SIPInterfaceFilters}">
					<Expander.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="SIP Interface" VerticalAlignment="Center"/>
							<Button ToolTip="Select all" VerticalAlignment="Center" Margin="5,0,0,0" Command="{Binding SelectAllCommand}" Template="{StaticResource buttonTemplate}">
								<Image Source="/Images/Check_All.png" Stretch="None" />
							</Button>
							<Button ToolTip="Select None" VerticalAlignment="Center" Margin="5,0,0,0" Command="{Binding SelectNoneCommand}" Template="{StaticResource buttonTemplate}">
								<Image Source="/Images/Check_None.png" Stretch="None" />
							</Button>
						</StackPanel>
					</Expander.Header>
					<ItemsControl ItemsSource="{Binding}" ItemTemplate="{StaticResource ResourceKey=filterTemplate}"/>
				</Expander>

			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>
