ODP/Views/PacketReorderReportsView.xaml

<UserControl x:Class="ODP.Views.PacketReorderReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ODP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ListView ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}" MouseDoubleClick="ListView_MouseDoubleClick">
		<ListView.View>
			<GridView>
				<GridView.Columns>
					<!--GridViewColumn  Width="30">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Stretch="None" Style="{StaticResource bulletImageStyle}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn-->
					<GridViewColumn Width="200" Header="Report time" DisplayMemberBinding="{Binding ReportTime}"/>
					<GridViewColumn Width="150" Header="Source IP" DisplayMemberBinding="{Binding SourceIP}"/>
					<GridViewColumn Width="100" Header="Source port" DisplayMemberBinding="{Binding SourcePort}"/>
					<GridViewColumn Width="150" Header="Sequence number" DisplayMemberBinding="{Binding SequenceNumber}"/>
					<GridViewColumn Width="150" Header="Last sequence number" DisplayMemberBinding="{Binding LastSequenceNumber}"/>
				</GridView.Columns>
			</GridView>
		</ListView.View>
	</ListView>
</UserControl>
