ODP/Views/PacketLossReportsView.xaml

<UserControl x:Class="ODP.Views.PacketLossReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ODP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>

		<Style x:Key="bulletImageStyle" TargetType="{x:Type Image}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Quality}" Value="NA" >
					<Setter Property="Source" Value="/Images/bullet_black.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Quality}" Value="Good" >
					<Setter Property="Source" Value="/Images/bullet_green.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Quality}" Value="Average" >
					<Setter Property="Source" Value="/Images/bullet_orange.png"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Quality}" Value="Bad" >
					<Setter Property="Source" Value="/Images/bullet_red.png"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<ListView  x:Name="listView" ItemsSource="{Binding}" SelectedItem="{Binding SelectedItem}" MouseDoubleClick="ListView_MouseDoubleClick" >

		<ListView.View>
			<GridView>
				<GridView.Columns>
					<GridViewColumn  Width="30">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Stretch="None" Style="{StaticResource bulletImageStyle}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Width="200" Header="Report time" DisplayMemberBinding="{Binding ReportTime}"/>
					<GridViewColumn Width="100" Header="No packet loss" DisplayMemberBinding="{Binding CallsCountLevel0}"/>
					<GridViewColumn Width="100" Header="Up to 0.5%" DisplayMemberBinding="{Binding CallsCountLevel1}"/>
					<GridViewColumn Width="100" Header="0.5% - 1%" DisplayMemberBinding="{Binding CallsCountLevel2}"/>
					<GridViewColumn Width="100" Header="1% - 2%" DisplayMemberBinding="{Binding CallsCountLevel3}"/>
					<GridViewColumn Width="100" Header="2% - 5%" DisplayMemberBinding="{Binding CallsCountLevel4}"/>
					<GridViewColumn Width="100" Header="5% - 100%" DisplayMemberBinding="{Binding CallsCountLevel5}"/>
				</GridView.Columns>
			</GridView>
		</ListView.View>
	</ListView>
</UserControl>
